<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Visite Franck Provost</title>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic,700,700italic|Open+Sans:400,300,300italic,700' rel='stylesheet' type='text/css'>
		<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='css/franck-provost.css' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id="extraContent" class="extra-content">
			<!--
			<div id="extraContent" class="extra-content">
			htmlContents  
			</div>
			-->
			
			
		</div>
		<!--[if !IE]><!-->
		<script type="text/javascript" src="provostdata/lib/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8]>
		<script type="text/javascript" src="provostdata/lib/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gt IE 8]>
		<script type="text/javascript" src="provostdata/lib/jquery-2.1.1.min.js"></script>
		<![endif]-->
		<link type="text/css" href="provostdata/lib/jquery-ui-1.11.1/jquery-ui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="provostdata/lib/jquery-ui-1.11.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="provostdata/lib/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="provostdata/lib/Kolor/KolorTools.min.js"></script>
		<script type="text/javascript" src="provostdata/graphics/KolorBootstrap.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/franck-provost.js"></script>
		<!-- <script type="text/javascript" src="https://remote.yesnyou.com/api-gen/public/js/franck-provost.js"></script> -->
		<!-- <script type="text/javascript" src="js/fprovost_quiz_map.js"></script> -->
		<script type="text/javascript">
			$(document).ready(function() {
				var heightContent = (function() {

				    var that = {};

				    that.init = function () {
				    	$( window ).resize(function() {
							var windowHeight = $(this).height();
							var extraContentHeaderHeight = $("#extraContentHeader").height();
							var extraContentHeaderMargin = 30;

							var extraContentContentFinal  = Math.round((windowHeight - extraContentHeaderHeight - extraContentHeaderMargin ) *100) /100;
							var extraContentHeaderHeightFinal = Math.round(extraContentHeaderHeight *100)/100 + extraContentHeaderMargin;
							
							$('#extraContent .content').css('height', extraContentContentFinal).css('marginTop', extraContentHeaderHeightFinal);
						}).resize();
				    }

				    return that;

				})();

				heightContent.init();
			});
		</script>
	</body>
</html>