<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Visite Franck Provost</title>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic,700,700italic|Open+Sans:400,300,300italic,700' rel='stylesheet' type='text/css'>
		<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='css/franck-provost.css' rel='stylesheet' type='text/css'>
	</head>

	<body>
		
		<!-- VITRINE POSTERS -->
		<div id="vitrine-poster" class="vitrine">
			<p>Les poster de collection</p>
			<a id="authoring_poster" class="btn-vitrine serif slideshow">La communication posters</a>
		</div>

		<!-- VITRINE HORAIRE -->
		<div id="vitrine-horaire" class="vitrine">
			<p>Les horaires</p>
		</div>

		<!-- VITRINE NEWS -->
		<div id="vitrine-news" class="vitrine">
			<p>Les nouveautés / Les<br/>
			actions commerciales</p>
		</div>

		<!-- VITRINE MAGAZINE -->
		<div id="vitrine-magazine" class="vitrine">
			<p>Le magazine</p>
			<a id="" class="btn-vitrine serif slideshow">Feuilleter le magazine</a>
		</div>

	</body>
</html>