<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Visite Franck Provost</title>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic,700,700italic|Open+Sans:400,300,300italic,700' rel='stylesheet' type='text/css'>
		<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='css/franck-provost.css' rel='stylesheet' type='text/css'>
	</head>

	<body>
		
		<!-- METHODE TECHNIQUE -->
		<div id="methode_diagno_technique" class="popup-container">
			<h2>La méthode</h2>
			<div class="text">
				<ul>
					<li>1. Présentation coiffeur(se) ou dans le cas d’un Trilogue/Présentation Technicien(ne)</li>
					<li>2. Découverte des attentes de la cliente</li>
					<li>3. Propositions</li>
					<li>4. Choix de la teinte ou de l’éclaircissement</li>
					<li>5. Présentation et explications de la technique</li>
					<li>6. Personnalisation par Diamond si nécessaire</li>
					<li>7. Validation</li>
				</ul>
			</div>
		</div>
		
		
		
	</body>
</html>