<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Franck Provost | Virtual tour generated by Panotour</title>

		<meta name="description" content="Virtual tour generated by Panotour" />

		<meta name="keywords" content="Franck Provost,Virtual tour generated by Panotour" />
		<meta name="medium" content="mult" />
		<meta name="video_height" content="480"></meta>
		<meta name="video_width" content="640"></meta>
		<link rel="image_src" href="Franck Provostdata/thumbnail.jpg" />
		<!-- <meta name="directory" content="PATH/"></meta> -->
		<!-- <link rel="target_url" href="Franck Provost.html" /> -->
		<meta name="generator" content="Panotour Pro V2.5.0 RC 1 64bits" />

		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<style type="text/css">
			@-ms-viewport { width: device-width; }
			@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
			* { padding: 0; margin: 0; }
			html { height: 100%; }
			body { height: 100%; overflow:hidden; }
			div#container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
			div#tourDIV {
				height:100%;
				position:relative;
				overflow:hidden;
			}
			div#panoDIV {
				height:100%;
				position:relative;
				overflow:hidden;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
		</style>
				<!--[if !IE]><!-->
		<script type="text/javascript" src="Franck Provostdata/lib/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8]>
		<script type="text/javascript" src="Franck Provostdata/lib/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gt IE 8]>
		<script type="text/javascript" src="Franck Provostdata/lib/jquery-2.1.1.min.js"></script>
		<![endif]-->


		<link type="text/css" href="Franck Provostdata/lib/jquery-ui-1.11.1/jquery-ui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="Franck Provostdata/lib/jquery-ui-1.11.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="Franck Provostdata/lib/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="Franck Provostdata/lib/Kolor/KolorTools.min.js"></script>
		<script type="text/javascript" src="Franck Provostdata/graphics/KolorBootstrap.js"></script>



		<style type="text/css">
			div#panoDIV.cursorMoveMode {
				cursor: move;
				cursor: url(Franck Provostdata/graphics/cursors_move_html5.cur), move;
			}
			div#panoDIV.cursorDragMode {
				cursor: grab;
				cursor: -moz-grab;
				cursor: -webkit-grab;
				cursor: url(Franck Provostdata/graphics/cursors_drag_html5.cur), default;
			}
		</style>

		<script type="text/javascript">
			function webglAvailable() {
				try {
					var canvas = document.createElement("canvas");
					return !!window.WebGLRenderingContext && (canvas.getContext("webgl") || canvas.getContext("experimental-webgl"));
				} catch(e) {
					return false;
				}
			}
			function getWmodeValue() {
				var webglTest = webglAvailable();
				if(webglTest){
					return 'direct';
				}
				return 'opaque';
			}
			function readDeviceOrientation() {
				// window.innerHeight is not supported by IE
				var winH = window.innerHeight ? window.innerHeight : jQuery(window).height();
				var winW = window.innerWidth ? window.innerWidth : jQuery(window).width();
				//force height for iframe usage
				if(!winH || winH == 0){
					winH = '100%';
				}
				// set the height of the document
				jQuery('html').css('height', winH);
				// scroll to top
				window.scrollTo(0,0);
			}
			jQuery( document ).ready(function() {
				if (/(iphone|ipod|ipad|android|iemobile|webos|fennec|blackberry|kindle|series60|playbook|opera\smini|opera\smobi|opera\stablet|symbianos|palmsource|palmos|blazer|windows\sce|windows\sphone|wp7|bolt|doris|dorothy|gobrowser|iris|maemo|minimo|netfront|semc-browser|skyfire|teashark|teleca|uzardweb|avantgo|docomo|kddi|ddipocket|polaris|eudoraweb|opwv|plink|plucker|pie|xiino|benq|playbook|bb|cricket|dell|bb10|nintendo|up.browser|playstation|tear|mib|obigo|midp|mobile|tablet)/.test(navigator.userAgent.toLowerCase())) {
					// add event listener on resize event (for orientation change)
					if (window.addEventListener) {
						window.addEventListener("load", readDeviceOrientation);
						window.addEventListener("resize", readDeviceOrientation);
						window.addEventListener("orientationchange", readDeviceOrientation);
					}
					//initial execution
					setTimeout(function(){readDeviceOrientation();},10);
				}
			});
			
			function accessWebVr(){
				unloadPlayer();

				eventUnloadPlugins();

				setTimeout(function(){ loadPlayer(true); }, 100);
			}
			function accessStdVr(){
				unloadPlayer();

				resetValuesForPlugins();

				setTimeout(function(){ loadPlayer(false); }, 100);
			}
			function loadPlayer(isWebVr) {
				if (isWebVr) {
					embedpano({
						id:"krpanoSWFObject"
						,xml:"Franck Provostdata/Franck Provost_vr.xml"
						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"
						,html5:"only+webgl"
						,vars:{skipintro:true,norotation:true}
					});
				} else {
					embedpano({
						id:"krpanoSWFObject"

						,swf:"Franck Provostdata/Franck Provost.swf"

						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"

						,html5:"prefer"


						,wmode: getWmodeValue()

					});
				}
				//apply focus on the visit if not embedded into an iframe
				if(top.location === self.location){
					kpanotour.Focus.applyFocus();
				}
			}
			function unloadPlayer(){
				if(jQuery('#krpanoSWFObject')){
					removepano('krpanoSWFObject');
				}
			}
		</script>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic,700,700italic|Open+Sans:400,300,300italic,700' rel='stylesheet' type='text/css'>
		<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='css/franck-provost.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<a href="#" id="mobile_overlay" class="visible"></a>
			<div id="extraContent" class="extra-content">
				<!-- htmlContents --> 
			</div>
			<button onclick="loadContent('accueil-reception')">BOUTON DE TEST</button>
			<div id="tourDIV">
				<div id="panoDIV">
					<noscript>

						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="Franck Provostdata/Franck Provost">
							<param name="movie" value="Franck Provostdata/Franck Provost.swf"/>
							<param name="allowFullScreen" value="true"/>
							<!--[if !IE]>-->
							<object type="application/x-shockwave-flash" data="Franck Provostdata/Franck Provost.swf" width="100%" height="100%">
								<param name="movie" value="Franck Provostdata/Franck Provost.swf"/>
								<param name="allowFullScreen" value="true"/>
								<!--<![endif]-->
								<a href="http://www.adobe.com/go/getflash">
									<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player to visualize the Virtual Tour : Franck Provost (Virtual tour generated by Panotour)"/>
								</a>
							<!--[if !IE]>-->
							</object>
							<!--<![endif]-->
						</object>

					</noscript>
				</div>

				<script type="text/javascript" src="Franck Provostdata/Franck Provost.js"></script>
				<script type="text/javascript">
					accessStdVr();
				</script>
			</div>
		</div>
		
		<!-- Modal Vitrine -->
		<div class="modal fade modal-vitrine" id="myModalVitrine" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>			        
		      </div>
		      <div class="modal-body" id="modalContentVitrine">
		      	<!-- htmlContents -->   
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal Popup -->
		<div class="modal fade modal-popup" id="myModalPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>			        
		      </div>
		      <div class="modal-body" id="modalContentPopup">
		      	<!-- htmlContents -->   
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal Black -->
		<div class="modal fade modal-bp" id="myModalBlack" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>			        
		      </div>
		      <div class="modal-body" id="modalContentBlack">
		      	<!-- htmlContents -->   
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal Quiz -->
		<div class="modal fade modal-quiz" id="myModalQuiz" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>			        
		      </div>
		      <div class="modal-body" id="modalContentQuiz">
		      	<!-- htmlContents -->   
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal Quiz -->
		<div class="modal fade modal-authoring" id="myModalAuthoring" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>			        
		      </div>
		      <div class="modal-body" id="modalContentAuthoring">
		      	<!-- htmlContents -->   
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal Video -->
		<div class="modal fade modal-video" id="myModalVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>			        
		      </div>
		      <div class="modal-body" id="modalContentVideo">
		      	<!-- htmlContents -->   
		      </div>
		    </div>
		  </div>
		</div>

		


		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/franck-provost.js"></script>
		<script type="text/javascript" src="https://remote.yesnyou.com/api-gen/public/js/fprovost.js"></script>
		<script type="text/javascript" src="js/fprovost_quiz_map.js"></script>
		<script type="text/javascript" src="js/franckprovost-user.js"></script> 
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/fonction-fp.js"></script> 
		<script type="text/javascript">
			$(window).load(function(){
		        loadPopup("regles-jeu");
		    });
		</script>
	</body>
</html>