<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Visite Franck Provost</title>
		<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic,700,700italic|Open+Sans:400,300,300italic,700' rel='stylesheet' type='text/css'>
		<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='css/franck-provost.css' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id="intro" class="intro container">
			<h1><img src="img/logo-franck-provost.png" alt="Franck Provost" height="56" width="190" class="logo" /></h1>
			<div id="slider-intro">
				<div class="part1">
					<h2>LA MARQUE FRANCK PROVOST <span>Votre Culture d’Entreprise</span></h2>
					<p>L’enseigne Franck Provost s’inscrit dans le haut du marché avec une forte notoriété. Elle s’est bâtie au fil des années grâce à la perspicacité de Monsieur Franck Provost qui s’est investi personnellement auprès des médias. La notoriété de Monsieur Provost de est un des piliers de la marque.</p>

					<p>La médiatisation de l’enseigne, à travers des shows assurés d’un continent à l’autre, de nombreux passages télévisés et la mise en beauté de nombreuses stars, a suscité une forte reconnaissance (+80%) du grand public et donc de votre clientèle actuelle et future.</p> 

					<p>Dans l’esprit de la cliente, la  notoriété  de l’enseigne est synonyme de succès et de savoir-faire, tout en offrant un excellent rapport qualité / prix.<br/>S’adresser aux professionnels des salons de coiffure Franck Provost « Coiffeur Officiel des Femmes » la séduit et la rassure.</p>
					<a href="Franck Provost.html?host=www.provalliancelearning.com&id_user=12312&id_reference=1387&scorm_version=1.2&id_resource=133&id_item=73&idscorm_organization=57&id_package=57&id_course=481&launch_type=popup&auth_code=6e227692-4bab-497b-86ce-94e4cbf0f34f#" class="passer btn-fp-slide">Passer</a>
				</div>
				<div class="part2">
					<h2>LA MARQUE FRANCK PROVOST <span>Votre Culture d’Entreprise</span></h2>
					<p>L’artistique est au cœur de l’enseigne et a su créer une véritable culture d’entreprise entre autres à travers ses collections et ses techniques qui sont la véritable signature de la marque.</p>

					<p>Notre concept est reproductible dans le monde entier et a su démontrer sa force. Quelle que soit l’heure du jour et de la nuit, un salon Franck Provost est en éveil.</p>

					<p>Avec son positionnement clair, son image forte et ses gammes de produits référencées, la marque Franck Provost poursuit son développement avec l’ambition d’un groupe international de haut niveau.</p>

					<p>C’est le travail que nous réalisons ensemble, avec dynamisme, qui permettra à votre enseigne Franck Provost d’atteindre ses objectifs.</p>
					<a href="Franck Provost.html?host=www.provalliancelearning.com&id_user=12312&id_reference=1387&scorm_version=1.2&id_resource=133&id_item=73&idscorm_organization=57&id_package=57&id_course=481&launch_type=popup&auth_code=6e227692-4bab-497b-86ce-94e4cbf0f34f#" class="passer btn-fp-slide">Passer</a>
				</div>
				<div class="part3">
					<h2>LES INCONTOURNABLES<span>Introduction</span></h2>
					<div id="video_player_container" class="">
						<a id="video_intro_frank_provost" class="video-material"><img src="http://lorempixel.com/1140/600/fashion/6" /></a>
						<!-- <video id="video_player_fullscreen" preload="metadata" controls></video> -->
					</div>
					<p><a href="Franck Provost.html?host=www.provalliancelearning.com&id_user=12312&id_reference=1387&scorm_version=1.2&id_resource=133&id_item=73&idscorm_organization=57&id_package=57&id_course=481&launch_type=popup&auth_code=6e227692-4bab-497b-86ce-94e4cbf0f34f#" class="passer btn-fp-slide">Passer</a></p>
				</div>
				<div class="part4">
					<h2>LES INCONTOURNABLES<span>Introduction</span></h2>
					<p>«Les Incontournables» représentent lesfondamentaux d’un salon de coiffure Franck Provost.</p>
					
					<p>Pour chacun d’entre vous, managers et collaborateurs, Le parcours client constitue une référence en termes d’organisation, de services et de règles à suivre afin de recruter et de fidéliser notre clientèle. Dans une entreprise bien structurée, chacun peut trouver sa place. Nous pouvons mieux gérer le temps et donc l’argent.</p>

					<p>Notre clientèle a des attentes précises à notre égard. Attirée par une image de marque haut de gamme, elle s’attend à bénéficier d’un service de grande qualité. « Les Incontournables » vont vous aider à mettre en place, en équipe, un ensemble de prestations qualitatives tout au long du parcours client dans un salon Franck Provost.</p>

					<p>Afin d’optimiser vos performances et votre professionnalisme, nous vous encourageons à mettre en application « Les Incontournables » qui vous aideront dans la réussite de vos objectifs.<br/>Vous contribuerez ainsi à promouvoir la notoriété de votre marque et du réseau Franck Provost.</p>

					<p class="serif">Nous remettons entre vos mains les clés de la réussite !</p>

					<p><a href="Franck Provost.html?host=www.provalliancelearning.com&id_user=12312&id_reference=1387&scorm_version=1.2&id_resource=133&id_item=73&idscorm_organization=57&id_package=57&id_course=481&launch_type=popup&auth_code=6e227692-4bab-497b-86ce-94e4cbf0f34f#" class="passer btn-fp-slide">Commencer</a></p>
				</div>
			</div>
			<div id="pagerSlideIntro" class="pager-slide-intro">
				<span id="prev" class="prev btn-fp-slide"> </span>
				<span id="next" class="next btn-fp-slide"> </span>
			</div>
		</div>

		<!--[if !IE]><!-->
		<script type="text/javascript" src="Franck Provostdata/lib/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8]>
		<script type="text/javascript" src="Franck Provostdata/lib/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gt IE 8]>
		<script type="text/javascript" src="Franck Provostdata/lib/jquery-2.1.1.min.js"></script>
		<![endif]-->
		<link type="text/css" href="Franck Provostdata/lib/jquery-ui-1.11.1/jquery-ui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="Franck Provostdata/lib/jquery-ui-1.11.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="Franck Provostdata/lib/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="Franck Provostdata/lib/Kolor/KolorTools.min.js"></script>
		<script type="text/javascript" src="Franck Provostdata/graphics/KolorBootstrap.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<!-- <script type="text/javascript" src="js/franck-provost.js"></script> -->
		<script type="text/javascript" src="https://remote.yesnyou.com/api-gen/public/js/fprovost.js"></script>
		<script type="text/javascript" src="js/fprovost_quiz_map.js"></script>
		<script type="text/javascript" src="js/franckprovost-user.js"></script> 
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/fonction-fp.js"></script> 
	</body>

</html>